<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.madlevel4task2.view.MainActivity">
    <item
        android:id="@+id/action_gameHistory"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        android:orderInCategory="100"
        android:title="@string/game_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="@string/clear_history"
        app:showAsAction="ifRoom" />
</menu>